# wizard-pager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/androidTest/java/com/hammwerk/wizardpager/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hammwerk/wizardpager/: IntegerPage.java  IntegerPageFragment.java  MultiFixedChoicePage.java  MultiFixedChoicePageFragment.java  SingleFixedChoiceBranchPage.java  SingleFixedChoiceBranchPageFragment.java  SingleFixedChoicePage.java  SingleFixedChoicePageFragment.java
lib/src/main/java/com/hammwerk/wizardpager/core/: Branch.java  BranchPage.java  BranchPageListener.java  Page.java  PageIndexOutOfBoundsException.java  PageListener.java  PageValidityListener.java  WizardPagerAdapter.java  WizardTree.java  WizardTreeChangeListener.java  WizardTreeFragment.java  WizardTreeListener.java
lib/src/main/kotlin/com/hammwerk/wizardpager/: IntegerPage.kt  IntegerPageFragment.kt  MissingPositionException.kt  MultiFixedChoicePage.kt  MultiFixedChoicePageFragment.kt  SingleFixedChoiceBranchPage.kt  SingleFixedChoiceBranchPageFragment.kt  SingleFixedChoicePage.kt  SingleFixedChoicePageFragment.kt  WizardFragmentHelper.kt  Wizardable.kt
lib/src/main/kotlin/com/hammwerk/wizardpager/core/: Branch.kt  BranchPage.kt  Page.kt  PageIndexOutOfBoundsException.kt  WizardPagerAdapter.kt  WizardTree.kt
lib/src/main/res/layout/: fragment_integer_page.xml  fragment_multi_fixed_choice_page.xml  fragment_single_fixed_choice_branch_page.xml  fragment_single_fixed_choice_page.xml
lib/src/main/res/layout-sw500dp/: fragment_integer_page.xml  fragment_multi_fixed_choice_page.xml  fragment_single_fixed_choice_branch_page.xml  fragment_single_fixed_choice_page.xml
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/main/res/values-v16/: styles.xml
lib/src/test/java/com/hammwerk/wizardpager/core/: BranchPageTest.java  BranchTest.java  PageTest.java  TestBranchPage.java  TestPage.java  WizardPagerAdapterTest.java  WizardTreeTest.java
lib/src/test/kotlin/com/hammwerk/wizardpager/core/: BranchPageTest.kt  BranchTest.kt  Functions.kt  PageTest.kt  TestPage.kt  WizardPagerAdapterTest.kt  WizardTreeTest.kt
(+27 files in other folders)
