apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.2.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.1'

	testCompile 'junit:junit:4.12'
	testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
	testCompile 'org.mockito:mockito-core:1.9.5'
}

task sourceJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
}

publishing {
	publications {
		libAndSource(MavenPublication) {
			groupId 'com.hammwerk'
			artifactId 'wizardpager'
			version android.defaultConfig.versionName

			artifact bundleRelease
			artifact(sourceJar) {
				classifier "sources"
			}
		}
	}
}
