apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.3.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:24.2.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.9.5'
}

task sourceJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
}

publishing {
	publications {
		libAndSource(MavenPublication) {
			groupId 'com.hammwerk'
			artifactId 'wizardpager'
			version android.defaultConfig.versionName

			artifact bundleRelease
			artifact(sourceJar) {
				classifier "sources"
			}
		}
	}
}
